<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
    <title>Login</title>
</head>
<style>
    body{
        background: #2b5876; 
        background: -webkit-linear-gradient(to right, rgb(78, 67, 118), rgb(43, 88, 118)); 
        background: linear-gradient(to right, #4e4376, #2b5876); 
    }
  .bubbles{
  position:absolute;
  width:100%;
  height: 100%;
  z-index:0;
  overflow:hidden;
  top:0;
  left:0;
}
.bubble{
  position: absolute;
  bottom:-100px;
  width:40px;
  height: 40px;
  background:#f1f1f1;
  border-radius:50%;
  opacity:0.5;
  animation: rise 10s infinite ease-in;
}
.bubble:nth-child(1){
  width:40px;
  height:40px;
  left:10%;
  animation-duration:8s;
}
.bubble:nth-child(2){
  width:20px;
  height:20px;
  left:20%;
  animation-duration:5s;
  animation-delay:1s;
}
.bubble:nth-child(3){
  width:50px;
  height:50px;
  left:35%;
  animation-duration:7s;
  animation-delay:2s;
}
.bubble:nth-child(4){
  width:80px;
  height:80px;
  left:50%;
  animation-duration:5s;
  animation-delay:0s;
}
.bubble:nth-child(5){
  width:35px;
  height:35px;
  left:55%;
  animation-duration:6s;
  animation-delay:1s;
}
.bubble:nth-child(6){
  width:45px;
  height:45px;
  left:65%;
  animation-duration:8s;
  animation-delay:3s;
}
.bubble:nth-child(7){
  width:90px;
  height:90px;
  left:70%;
  animation-duration:8s;
  animation-delay:2s;
}
.bubble:nth-child(8){
  width:25px;
  height:25px;
  left:80%;
  animation-duration:6s;
  animation-delay:2s;
}
.bubble:nth-child(9){
  width:15px;
  height:15px;
  left:70%;
  animation-duration:5s;
  animation-delay:1s;
}
.bubble:nth-child(10){
  width:90px;
  height:90px;
  left:25%;
  animation-duration:10s;
  animation-delay:1s;
}
@keyframes rise{
  0%{
    bottom:-100px;
    transform:translateX(0);
  }
  50%{
    transform:translate(100px);
  }
  100%{
    bottom:1080px;
    transform:translateX(-200px);
  }
}
</style>
<body >


    <section class="sticky">
        <div class="bubbles">
            <div class="bubble"></div>
          <div class="bubble"></div>
          <div class="bubble"></div>
          <div class="bubble"></div>
          <div class="bubble"></div>
          <div class="bubble"></div>
          <div class="bubble"></div>
          <div class="bubble"></div>
          <div class="bubble"></div>
          <div class="bubble"></div>
          
        </div>
      </section>

    <div class="container">
        <div class="row justify-content-center d-flex align-items-center" style="height: 100vh;">
            <div class="col-md-5">

               <div class="card border-0 bg-transparent">
                        <div class="card-header p-2 text-center text-white" style="background: rgb(0, 0, 0,0.4); backdrop-filter: blur(5px);">
                         <h4>Login to continue</h4>
                        </div>

                        <div class="card-body rounded-bottom " style="background: rgb(0, 0, 0,0.18); backdrop-filter: blur(5px);">
                            <form action="dash.html">  
                                <div class="form-floating mt-3">
                                    <input type="text" id="user_name" class="form-control" placeholder="Username" autofocus>
                                    <label for="user_name" class="form-label">Username</label>
                                </div>
                                <div class="form-floating mt-3">
                                    <input type="password" id="user_password" class="form-control" placeholder="*****">
                                    <label for="user_password" class="form-label">Password</label>
                                </div>
                                <div class="mt-3">
                                    <input type="checkbox" id="user_check" class="form-check-input me-2">
                                    <label for="user_check" class="form-check-label text-white">Remember me</label>
                                </div>
                                <div class="mt-3 d-flex justify-content-center">
                                    <button class="btn btn-success w-75" type="submit">
                                        <span><i class="bi bi-box-arrow-in-right me-2"></i></span>Login to Continue</button>
                                </div>
                            </form>
                        </div>

            </div>
        </div>
    </div>
</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
</html>